PYMSSQL_TEST_SERVER=
PYMSSQL_TEST_USERNAME=
PYMSSQL_TEST_PASSWORD=
PYMSSQL_TEST_DATABASE=
PRINTER_BACKEND=pyusb
PRINTER_MODEL=QL-700
# PRINTER_ADDRESS='usb://0x4f9:0x2042'
PRINTER_ADDRESS='usb://0x4f3:0x103'
