PYMSSQL_TEST_SERVER=127.0.0.1
PYMSSQL_TEST_USERNAME=sa
PYMSSQL_TEST_PASSWORD=53rw15P0$
PYMSSQL_TEST_DATABASE='GastroAdong'
PRINTER_BACKEND=pyusb
PRINTER_MODEL=QL-700
# PRINTER_ADDRESS='usb://0x4f9:0x2042'
PRINTER_ADDRESS='usb://0x4f3:0x103'
